<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>Hotel Del Luna</title>
	<style>
	
	div.a {
	background-color: white;
  	width: 600px;
  	height: 1100px;
  	padding: 0px 75px 75px 75px;
  	 display: inline-block;
	}

	body {
  	background-color: #d6c1de;
  	margin: 0 15%;
  	font-family: sans-serif;
  	text-align: center;
  	}

	h1 {
  	text-align: center;
  	font-family: serif;
  	font-weight: normal;
  	text-transform: uppercase;
  	border-bottom: 1px solid #c5953a;
  	margin-top: 10px;
	}

	h2 {
  	color: #c5953a;
  	font-size: 1em;
  	text-align:justify;
	}

	button {
 	background-color: #c5953a;
  	color: #ffffff;
  	padding: 12px 20px;
  	border: 1px solid #c5953a;
  	cursor: pointer;
  	margin-right: 10px;
  	margin-top: 20px;
  	float: right;
  	font-size: 15px;
  	border-radius: 6px;
  
}

.button:hover{
 	background-color: white;
 	color: #c5953a;
 	border:1.5px solid #c5953a;
 }
	p {
	text-align:justify;}
	</style>
</head>



<body>

<div class = "a">

<h1><img src="https://www.linkpicture.com/q/LOGO-pt2.png" alt="logo" style="width:30%">
<br>Hotel Del Luna</h1>

<h2>Name</h2>

<p> The name <em>"Del Luna"</em> came from the Latin word that translates as <em>"Of The Moon"</em> which give the term 
<em>"Hotel of the Moon".</em> The hotel set the theme based on the Moon because of its beauty and wonders</p>

<h2>The Hotel</h2>

<p>
Hotel Del Luna surrounded by a wealth of restaurant, bars and entertainment complex, this hotel retain Del Luna Group’s decor of clean and modern. 
With affordable and economic price, it is easy to stay with us. 
<br></br>
The convenient location of the hotel offers up easy access into the must see 
destinations in the city. Here, you will find plenty of great restaurants, entertainment complexes and bars. 
You will also notice that the Del Luna Group has incredibly clean and modern decor. 
The pricing is affordable, making it easy for any traveler to stay and enjoy the surroundings when they are in the area. 
You will also enjoy the simple fact that the Hotel Del Luna  has facilities that will enrich your staying experience in Kuala Lumpur. 
The hotel features convenient elevator service, parking, Wi-Fi in all public areas, room service, 
front desk service on a 24 hour basis and so much more.
</p>

<h2>Star Rating</h2>

<p> Our hotel is rate as a five-star hotel as Guests will enjoy an extensive range of facilities and comprehensive or highly personalised services. 
Properties at this level will display excellent design quality and attention to detail. 
Our properties typify luxury across all areas of operation.</p>

<h2>Address</h2>

<p> 160, Bukit Bintang St,<br />
Bukit Bintang, 55100 Kuala Lumpur,<br /> 
Federal Territory of Kuala Lumpur</p>

<h2>Email</h2>

<p> hoteldelluna@gmail.com</p>

<h2>Contact Us</h2>

<p> +603 - 2117 4888</p>

<h2>Hotel ID</h2>

<p> 40336060121290</p>

<a href="A_USER.html"> <button type="button" value="Back" class="button" ><span> BACK </span></button></a>

</div>


</body>

</html>