<!DOCTYPE html>
<html>
<head>
<link rel = "stylesheet" type="text/css" href="Colour_White.css" />
<title>USER Page</title>

</head>
<body>
<div class="center">
<a><img src="https://www.linkpicture.com/q/LOGO-pt2-1.png" alt="logo" style="width:70%"></a>

	<h2>-USER PAGE-</h2>
		<table>
		<tr>
			<td>
			<form action="GuestRegister.html" method="GET"><button class= "btn">Guest</button></form></td>
			<td>
			<form action="RoomHTML.html" method="GET"><button class= "btn">Room</button></form></td>
		</tr>
		<tr>
			<td>		
			<form action="MainBilling.html" method="GET"><button class= "btn">Billing</button></form></td>
			<td>
			<form action="Hotel.html" method="GET"><button class= "btn">Hotel</button></form></td>
		</tr>
		<tr>
			<td><form action="MainEmployee.html" method="GET"><button class= "btn">Employee</button></form></td>
			<td> <form action="ReservationHTML.html" method="GET"> <button class="btn"> Reservation </button></form></td>
		</tr>
		<tr>
			<td></td>
			<td colspan="2"><form action="LOGOUT.jsp" method="GET"><button class= "log_btn">Log Out</button></form></td>		
		</tr>
	</table>
	
</div>
 
</body>
</html>