
div.container {
    height: 500px;
    width: 1000px;
    border: 2px solid #39036B;
    margin: 0 auto;
    background-color: white;
  }
  
div.containerUpdate {
    height: 500px;
    width: 1000px;
    border: 2px solid #39036B;
    margin: 0 auto;
    background-color: none;
    
  }
  
body
{
  background-color: #D6C1DE;
}

h1{text-align: center; color: #39036b;}

* {
  box-sizing: border-box;
}

.row {
  margin-left:-5px;
  margin-right:-5px;
}
  
.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  font-size: 16px;
  /*border: 1px solid #ddd;*/
}

th, td {
  text-align: left;
  padding: 16px;
}

/*tr:nth-child(even) {
  background-color: #f2f2f2;
}*/

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other on screens that are smaller than 600 px */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.vl {
  border-left: 3px dotted black;
  height: 480px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  /*top: 0;*/
}

input
{
  border: 1.5px solid #C5953A;
  padding: 12px 20px;
  box-sizing: border-box;
  font-size: 16px;
  border-radius: 4px;
}

select 
{
  border: 1px solid #C5953A;
  padding: 12px 20px;
  box-sizing: border-box;
  font-size: 16px;
  border-radius: 4px;
}

#textboxid
{
  height:100px;
  width: 700px;
  padding: 12px 20px;
  box-sizing: border-box;
  font-size: 16px;
  border-radius: 4px;
  text-align: center;
  /*border: 2px solid #ccc;*/
  /*background-color: #f8f8f8;*/
}

#textboxidbill
{
  height:100px;
  width: 400px;
  padding: 12px 20px;
  box-sizing: border-box;
  font-size: 16px;
  border-radius: 4px;
  /*border: 2px solid #ccc;*/
  /*background-color: #f8f8f8;*/
}

p
{
  text-align: right;
}

#buttonbackreset
{
  background-color:white;
  color: #C5953A;
  cursor: pointer;
}

#buttonsave:hover{
 	background-color: white;
 	color: #c5953a;
 	border:1.5px solid #c5953a;
 }

#buttonbackreset:hover{
	background-color: #c5953a;
 	color: white;
}

#buttonsave
{
  background-color:#C5953A;
  color: white;
  cursor: pointer;
}

.center
{
    height: 250px;
    width: 1000px;
    margin: 0 auto;   
}

#datee
{
	text-transform: uppercase;
}

#paymentmeth
{
	text-align: right;
	vertical-align: bottom;
}

#paymentdropdown
{
	text-align: center;
	vertical-align: top;
}

#item
{
	text-align: right;
}

.buttonn
{
  background-color:#C5953A;
  color: white;
  cursor: pointer;	
  border: none;
  text-align: center;
  font-size: 15px;
  padding: 15px;
  width: 80px;
  border-radius: 4px;
}
.buttonn:hover{
	background-color: white;
 	color: #c5953a;
 	border:1.5px solid #c5953a;
}
.button {
  border-radius: 4px;
  background-color: #C5953A;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  box-shadow: 5px 10px 8px #888888;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.centerbutton
{
	text-align: center;
	
}
