<!DOCTYPE html>
<html>
<head>
<link rel = "stylesheet" type="text/css" href="Colour_White.css" />
<meta charset="ISO-8859-1">
<title>Main Employee Page</title>

</head>
<body>
<div class="center">
	<a><img src="https://www.linkpicture.com/q/LOGO-pt2-1.png" alt="logo" style="width:70%"></a>
	<h2>-EMPLOYEE PAGE-</h2>
		<table>
			<tr>
				<td>
				<form action="ViewAllEmp.jsp" method="GET"><button class= "btn">All Employee</button></form></td>
				<td>
				<form action="Search_Emp.html" method="GET"><button class= "btn">Search Employee</button></form></td>			
			</tr>
			<tr>
				<td colspan="2"><form action="A_USER.html" method="GET"><button class= "log_btn">Back</button></form>
				</td>
			</tr>
		</table>
</div>
</body>
</html>