
<!DOCTYPE html>
<html>
<head>
<link rel = "stylesheet" type="text/css" href="Colour_White.css" />
<meta charset="ISO-8859-1">
<title>Main Billing Page</title>

</head>
<body>
<div class="center">
	<a><img src="https://www.linkpicture.com/q/LOGO-pt2-1.png" alt="logo" style="width:70%"></a>
	<h2>-BILLING-</h2>
		<table>
			<tr>
				<td>
				<form action="Billing.html" method="GET"><button class= "btn">Add Bill</button></form></td>
				<td>
				<form action="EditBill.jsp" method="GET"><button class= "btn">View Bill</button></form></td>
				<tr><td colspan="2">
				<form action="ItemBill.jsp" method="GET"><button class= "btn">Add/View Item</button></form></td></tr>				
			</tr>
			<tr>
				<td colspan="2"><form action="A_USER.html" method="GET"><button class= "log_btn">Back</button></form>
				</td>
			</tr>
		</table>
</div>
</body>
</html>