<!DOCTYPE html>
<html lang="en">
<head>
<title>Search Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" type="text/css" href="Colour_White.css" />
</head>
<body>

	
	<table class="center">
	
		<tr>
			<td>
			<h2>-Search Employee-</h2>
			</td>
		</tr>
		<tr>
			<td>
				<form  method="post" action="Search.jsp">
				<input type="text" name="job_ID"  placeholder="Enter Job ID">		
				<input class="button" name = "Submit" type="submit" value="SUBMIT" id="submit">
				</form>
			</td>
		</tr>
		<tr>
			<td>
			<form action="MainEmployee.html" method="GET"><button class= "button">Back</button></form>
			</td>
		</tr>
	</table>	

</body>
</html>