@charset "ISO-8859-1";

body { background-color:#d6c1de;}
h1   {color: black;
	margin: center;}
	
div.a {
margin: auto;
	background-color: white;
  	width: 80%;
  	height: 1000px;
  	padding: 75px;
  	
}	
	
table {border-spacing: 2.5px;
		 border-color: #c5953a;
}

.center {
	margin: center;
	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.button_submit{
	width: 32%; 
	background-color: #c5953a; 
	color: white; 
	padding: 10px 20px;
	border: 2px solid #c5953a; 
	border-radius: 10px; 
	cursor: pointer;
}
.button_submit:hover{
 	background-color: white;
 	color: #c5953a;
 }
.button{
	margin: 20px 4px;
	background-color: white; 
	color: #c5953a; 
	padding: 10px 20px;
	border: 1.5px solid #c5953a; 
	border-radius: 5px; 
	cursor: pointer;
	font-size: 14px;
	font-weight: bold;
}
.button:hover{
 	background-color: #c5953a;
 	color: white;
 }
input[type=text], input[type=date], input[type=email],input[type=date], input[type=password], select {
  width: 80%;
  height: 8%;
  padding: 12px 50px;
  margin: 8px 0;
  display: inline-block;
  border: 1.5px solid #c5953a;
  border-radius: 6px;
  box-sizing: border-box;
}